<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
  .gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
  }
  .gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
  }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
<section class="vh-100 bg-image"
         style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form class="mx-1 mx-md-4"  method="post" action="/register">

                <div class="form-outline mb-4">
                  <input type="text" id="user_name" class="form-control" name="user_name"/>
                  <label class="form-label" for="user_name">Your Name</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="user_email" class="form-control" name="user_email"/>
                  <label class="form-label" for="user_email">Your Email</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="user_username" class="form-control" name="user_username"/>
                  <label class="form-label" for="user_username">Username</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="user_password" class="form-control" name="user_password"/>
                  <label class="form-label" for="user_password">Password</label>
                </div>
                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4cd" class="form-control" />
                  <label class="form-label" for="form3Example4cd">Repeat your password</label>
                </div>


                <div class="d-flex justify-content-center">
                  <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"
                                                                                        class="fw-bold text-body"><u>Login here</u></a></p>
                <div class="d-flex justify-content-center" style="opacity:0;">
                  <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                  <div class="form-outline flex-fill mb-0">
                    <input type="number" id="user_id" class="form-control" name="user_id" value="1"/>
                    <label class="form-label" for="user_id">Your id</label>
                  </div>
                </div>

                <div class="d-flex justify-content-center" style="opacity:0;height: 35px;">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" name="user_role"  type="radio" id="ROLE_USER" value="ROLE_PREMIUM" checked>
                    <label class="form-check-label" for="ROLE_USER">ROLE_BASIC</label>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>