server.port=9893

spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/d6anqdcfh6pf30
spring.datasource.username=abizgycnuukehe
spring.datasource.password=916f3cc78d1c70c538dce99329ce1d3b06d356ef5426edb9239a533b15855aca

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.hiddenmethod.filter.enabled = true

